#You find all these credentials in azure portal 
#Blob Storage
AZURE_STORAGE_CONNECTION_STRING=""
CONTAINER_NAME=""
STORAGE_ACCOUNT_URL=""

#SQL Database
AZURE_SQL_CONNECTION_STRING=''
SAS_TOKEN=""

#Service principal 
AZURE_TENANT_ID=""
AZURE_CLIENT_ID=""
AZURE_CLIENT_SECRET=""
SQL_SERVER=""
SQL_DATABASE=""