#BLOB Storage
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=pfastorage;AccountKey=GzUdsz79I3SyUR3L7Da7MHfwwM3Me48vid0+iqNlK85PWXuV9Vt58M0DcNjYzVAxyYfEqBA3maAo+AStjoMDPg==;EndpointSuffix=core.windows.net"
CONTAINER_NAME="pictures"
# AZURE_SQL_CONNECTION_STRING='Driver={ODBC Driver 18 for SQL Server};Server=tcp:pfa-embryo.database.windows.net,1433;Database=embryo-db;UID=azureuser;PWD=AzureDBUser0;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30'
AZURE_SQL_CONNECTION_STRING='Driver={ODBC Driver 18 for SQL Server};Server=tcp:pfa-embryo.database.windows.net,1433;Database=embryo-db;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30'
# AZURE_SQL_CONNECTION_STRING="Driver={ODBC Driver 18 for SQL Server};Server=tcp:pfa-embryo.database.windows.net,1433;Database=embryo-db;Uid=azureuser;Pwd=AzureDBUser0;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;Authentication=ActiveDirectoryPassword"
# AZURE_SQL_CONNECTION_STRING="Driver={ODBC Driver 18 for SQL Server};Server=tcp:pfa-embryo.database.windows.net,1433;Database=embryo-db;Uid=azureuser;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;Authentication=ActiveDirectoryIntegrated"
SAS_TOKEN="sv=2022-11-02&ss=bfqt&srt=co&sp=rwdlacupiytfx&se=2024-06-02T22:22:58Z&st=2024-06-02T14:22:58Z&spr=https&sig=CLoCo9lEq6eWPLODiCrFaGOq52oXqHn7S5g%2Bj7VJ%2Fq4%3D"
STORAGE_ACCOUNT_URL="https://pfastorage-secondary.blob.core.windows.net/"

#service principal 
AZURE_TENANT_ID="dbd6664d-4eb9-46eb-99d8-5c43ba153c61"
AZURE_CLIENT_ID="f008137b-a2af-4b7f-9406-f13c1e6d28f4"
AZURE_CLIENT_SECRET="RuU8Q~imgCri2WbAsL9rZfK._O-Dstr4TeA6Abga"
SQL_SERVER="pfa-embryo.database.windows.net"
SQL_DATABASE="embryo-db"